# Environment variables for dev environment
TAX_REPORT_DATABASE_USER=root
TAX_REPORT_DATABASE_PASSWORD=123-dev
TAX_REPORT_DATABASE_PORT=3307
TAX_REPORT_DATABASE_NAME=tax-report-dev
TAX_REPORT_DATABASE_URL=mysql://${TAX_REPORT_DATABASE_USER}:${TAX_REPORT_DATABASE_PASSWORD}@localhost:${TAX_REPORT_DATABASE_PORT}/${TAX_REPORT_DATABASE_NAME}

TAX_REPORT_MEDIA_PATH=${HOME}/tax-report-media/dev
